include /etc/nginx/conf.d/backendUpstream.conf;
include /etc/nginx/conf.d/frontendUpstream.conf;

server {
    listen 4000;
    server_name www.${DOMAIN} ${DOMAIN};

    include /etc/nginx/conf.d/backendLocation.conf;
    include /etc/nginx/conf.d/frontendLocation.conf;
}
