include /etc/nginx/conf.d/backendUpstream.conf;
include /etc/nginx/conf.d/frontendUpstream.conf;

server {
    listen 80;
    server_name www.${DOMAIN} ${DOMAIN};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.${DOMAIN} ${DOMAIN};

    # SSL config
    ssl_certificate /etc/certificates/fullchaim.pem;
    ssl_certificate_key /etc/certificates/privkey.pem;

    include /etc/nginx/conf.d/backendLocation.conf;
    include /etc/nginx/conf.d/frontendLocation.conf;
}
